// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness.tasks.completeness;

import com.livestormer.accounts.completeness.tasks.completeness.TaskCompleteness;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TaskCompleteness_Roo_Json {
    
    public String TaskCompleteness.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TaskCompleteness TaskCompleteness.fromJsonToTaskCompleteness(String json) {
        return new JSONDeserializer<TaskCompleteness>().use(null, TaskCompleteness.class).deserialize(json);
    }
    
    public static String TaskCompleteness.toJsonArray(Collection<TaskCompleteness> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaskCompleteness> TaskCompleteness.fromJsonArrayToTaskCompletenesses(String json) {
        return new JSONDeserializer<List<TaskCompleteness>>().use(null, ArrayList.class).use("values", TaskCompleteness.class).deserialize(json);
    }
    
}
