// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness;

import com.livestormer.accounts.Account;
import com.livestormer.accounts.completeness.AccountCompleteness;
import com.livestormer.accounts.completeness.tasks.completeness.TaskCompleteness;
import java.util.Set;

privileged aspect AccountCompleteness_Roo_JavaBean {
    
    public Account AccountCompleteness.getAccount() {
        return this.account;
    }
    
    public void AccountCompleteness.setAccount(Account account) {
        this.account = account;
    }
    
    public int AccountCompleteness.getRate() {
        return this.rate;
    }
    
    public void AccountCompleteness.setRate(int rate) {
        this.rate = rate;
    }
    
    public Set<TaskCompleteness> AccountCompleteness.getTaskCompletenesses() {
        return this.taskCompletenesses;
    }
    
    public void AccountCompleteness.setTaskCompletenesses(Set<TaskCompleteness> taskCompletenesses) {
        this.taskCompletenesses = taskCompletenesses;
    }
    
}
