// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness;

import com.livestormer.accounts.completeness.AccountCompleteness;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AccountCompleteness_Roo_Json {
    
    public static AccountCompleteness AccountCompleteness.fromJsonToAccountCompleteness(String json) {
        return new JSONDeserializer<AccountCompleteness>().use(null, AccountCompleteness.class).deserialize(json);
    }
    
    public static String AccountCompleteness.toJsonArray(Collection<AccountCompleteness> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AccountCompleteness> AccountCompleteness.fromJsonArrayToAccountCompletenesses(String json) {
        return new JSONDeserializer<List<AccountCompleteness>>().use(null, ArrayList.class).use("values", AccountCompleteness.class).deserialize(json);
    }
    
}
