// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness;

import com.livestormer.accounts.completeness.AccountCompleteness;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AccountCompleteness_Roo_Jpa_Entity {
    
    declare @type: AccountCompleteness: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccountCompleteness.id;
    
    @Version
    @Column(name = "version")
    private Integer AccountCompleteness.version;
    
    public Long AccountCompleteness.getId() {
        return this.id;
    }
    
    public void AccountCompleteness.setId(Long id) {
        this.id = id;
    }
    
    public Integer AccountCompleteness.getVersion() {
        return this.version;
    }
    
    public void AccountCompleteness.setVersion(Integer version) {
        this.version = version;
    }
    
}
