// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness;

import com.livestormer.accounts.completeness.AccountCompleteness;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountCompleteness_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AccountCompleteness.entityManager;
    
    public static final EntityManager AccountCompleteness.entityManager() {
        EntityManager em = new AccountCompleteness().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AccountCompleteness.countAccountCompletenesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccountCompleteness o", Long.class).getSingleResult();
    }
    
    public static List<AccountCompleteness> AccountCompleteness.findAllAccountCompletenesses() {
        return entityManager().createQuery("SELECT o FROM AccountCompleteness o", AccountCompleteness.class).getResultList();
    }
    
    public static AccountCompleteness AccountCompleteness.findAccountCompleteness(Long id) {
        if (id == null) return null;
        return entityManager().find(AccountCompleteness.class, id);
    }
    
    public static List<AccountCompleteness> AccountCompleteness.findAccountCompletenessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccountCompleteness o", AccountCompleteness.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AccountCompleteness.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AccountCompleteness.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AccountCompleteness attached = AccountCompleteness.findAccountCompleteness(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AccountCompleteness.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AccountCompleteness.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AccountCompleteness AccountCompleteness.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccountCompleteness merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
