// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.completeness.tasks;

import com.livestormer.accounts.completeness.tasks.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getType() {
        return this.type;
    }
    
    public void Task.setType(String type) {
        this.type = type;
    }
    
    public String Task.getName() {
        return this.name;
    }
    
    public void Task.setName(String name) {
        this.name = name;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public String Task.getCode() {
        return this.code;
    }
    
    public void Task.setCode(String code) {
        this.code = code;
    }
    
    public int Task.getPriority() {
        return this.priority;
    }
    
    public void Task.setPriority(int priority) {
        this.priority = priority;
    }
    
    public Boolean Task.getIsActive() {
        return this.isActive;
    }
    
    public void Task.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
