// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.owners.specialities;

import com.livestormer.accounts.owners.specialities.Speciality;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Speciality_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Speciality.entityManager;
    
    public static final EntityManager Speciality.entityManager() {
        EntityManager em = new Speciality().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Speciality.countSpecialitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Speciality o", Long.class).getSingleResult();
    }
    
    public static List<Speciality> Speciality.findAllSpecialitys() {
        return entityManager().createQuery("SELECT o FROM Speciality o", Speciality.class).getResultList();
    }
    
    public static Speciality Speciality.findSpeciality(Long id) {
        if (id == null) return null;
        return entityManager().find(Speciality.class, id);
    }
    
    public static List<Speciality> Speciality.findSpecialityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Speciality o", Speciality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Speciality.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Speciality.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Speciality attached = Speciality.findSpeciality(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Speciality.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Speciality.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Speciality Speciality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Speciality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
