// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.owners.specialities;

import com.livestormer.accounts.owners.specialities.Speciality;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Speciality_Roo_Jpa_Entity {
    
    declare @type: Speciality: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Speciality.id;
    
    @Version
    @Column(name = "version")
    private Integer Speciality.version;
    
    public Long Speciality.getId() {
        return this.id;
    }
    
    public void Speciality.setId(Long id) {
        this.id = id;
    }
    
    public Integer Speciality.getVersion() {
        return this.version;
    }
    
    public void Speciality.setVersion(Integer version) {
        this.version = version;
    }
    
}
