// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.owners.specialities;

import com.livestormer.accounts.owners.specialities.Speciality;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Speciality_Roo_Json {
    
    public String Speciality.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Speciality Speciality.fromJsonToSpeciality(String json) {
        return new JSONDeserializer<Speciality>().use(null, Speciality.class).deserialize(json);
    }
    
    public static String Speciality.toJsonArray(Collection<Speciality> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Speciality> Speciality.fromJsonArrayToSpecialitys(String json) {
        return new JSONDeserializer<List<Speciality>>().use(null, ArrayList.class).use("values", Speciality.class).deserialize(json);
    }
    
}
