log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout
log4j.appender.R.File=livestormer.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.com.livestormer=DEBUG
log4j.logger.org.springframework=FATAL
log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.apache.tiles=FATAL
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.httpclient=WARN

### if want to set up deep debug mode for HTTP client us DEBUG
log4j.logger.httpclient.wire=DEBUG
