// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.activities;

import com.livestormer.accounts.activities.Activity;
import java.util.Date;

privileged aspect Activity_Roo_JavaBean {
    
    public Long Activity.getAccountId() {
        return this.accountId;
    }
    
    public void Activity.setAccountId(Long accountId) {
        this.accountId = accountId;
    }
    
    public String Activity.getType() {
        return this.type;
    }
    
    public void Activity.setType(String type) {
        this.type = type;
    }
    
    public String Activity.getDescription() {
        return this.description;
    }
    
    public void Activity.setDescription(String description) {
        this.description = description;
    }
    
    public String Activity.getShortDescription() {
        return this.shortDescription;
    }
    
    public void Activity.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public Date Activity.getCreatedOnDate() {
        return this.createdOnDate;
    }
    
    public void Activity.setCreatedOnDate(Date createdOnDate) {
        this.createdOnDate = createdOnDate;
    }
    
}
