<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livestormer_accounts_completeness_AccountCompleteness" modelAttribute="accountCompleteness" path="/accountcompletenesses" render="${empty dependencies}" z="YCxh0Kgn+61HW3ZCW/ZnVCqWnoo=">
        <field:select field="account" id="c_com_livestormer_accounts_completeness_AccountCompleteness_account" itemValue="id" items="${accounts}" path="/accounts" z="1VzyVQLoQTnnmRlwEHROZOpj290="/>
        <field:input field="rate" id="c_com_livestormer_accounts_completeness_AccountCompleteness_rate" z="cE+f2t+JVbJJBM4EHCn1x3aHti4="/>
        <field:select field="completedTasks" id="c_com_livestormer_accounts_completeness_AccountCompleteness_completedTasks" itemValue="id" items="${taskcompletenesses}" multiple="true" path="/taskcompletenesses" z="kpkA53NlgYPubBIuFiKYE4lHLXo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livestormer_accounts_completeness_AccountCompleteness" render="${not empty dependencies}" z="ZyK26d2IhZAO1vb71ac94nOe36E="/>
</div>
