// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.owners;

import com.livestormer.accounts.owners.Owner;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Owner_Roo_Finder {
    
    public static TypedQuery<Owner> Owner.findOwnersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Owner.entityManager();
        TypedQuery<Owner> q = em.createQuery("SELECT o FROM Owner AS o WHERE o.username = :username", Owner.class);
        q.setParameter("username", username);
        return q;
    }
    
}
