// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.bookmarks;

import com.livestormer.accounts.bookmarks.Bookmark;
import com.livestormer.accounts.bookmarks.BookmarkType;
import java.util.Date;

privileged aspect Bookmark_Roo_JavaBean {
    
    public Long Bookmark.getAccountId() {
        return this.accountId;
    }
    
    public void Bookmark.setAccountId(Long accountId) {
        this.accountId = accountId;
    }
    
    public Date Bookmark.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Bookmark.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Long Bookmark.getObjectId() {
        return this.objectId;
    }
    
    public void Bookmark.setObjectId(Long objectId) {
        this.objectId = objectId;
    }
    
    public BookmarkType Bookmark.getObjectType() {
        return this.objectType;
    }
    
    public void Bookmark.setObjectType(BookmarkType objectType) {
        this.objectType = objectType;
    }
    
}
