// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.livestormer.accounts.bookmarks;

import com.livestormer.accounts.bookmarks.Bookmark;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Bookmark_Roo_Json {
    
    public String Bookmark.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Bookmark Bookmark.fromJsonToBookmark(String json) {
        return new JSONDeserializer<Bookmark>().use(null, Bookmark.class).deserialize(json);
    }
    
    public static String Bookmark.toJsonArray(Collection<Bookmark> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Bookmark> Bookmark.fromJsonArrayToBookmarks(String json) {
        return new JSONDeserializer<List<Bookmark>>().use(null, ArrayList.class).use("values", Bookmark.class).deserialize(json);
    }
    
}
