<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livestormer_accounts_completeness_tasks_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="ESC8YL4V1m0Wf61vs934rnvvSS8=">
        <field:input field="type" id="c_com_livestormer_accounts_completeness_tasks_Task_type" max="24" required="true" z="CGbIIyBHPagztFTUQf/2lrMolVY="/>
        <field:textarea field="name" id="c_com_livestormer_accounts_completeness_tasks_Task_name" required="true" z="IDxd5PZiPPrj4uyJ49vZAc8m8i4="/>
        <field:textarea field="description" id="c_com_livestormer_accounts_completeness_tasks_Task_description" z="CshdLrYgBMHqgxofY/kcWhPyFj0="/>
        <field:input field="code" id="c_com_livestormer_accounts_completeness_tasks_Task_code" max="8" required="true" z="5OEzdrX6ibpLun0mJKgmEWoFg5g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livestormer_accounts_completeness_tasks_Task" render="${not empty dependencies}" z="qu++PS76olS+rx4/BsA8bGtAYSU="/>
</div>
