<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_owner" z="Zth5UxnSe51JiEP87JF7+ETwetY=">
            <menu:item id="i_owner_new" messageCode="global_menu_new" url="/owners?form" z="/hKA4qUEs5O+bA2Hcejn43+TrE0="/>
            <menu:item id="i_owner_list" messageCode="global_menu_list" url="/owners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="G3vxhcyuViA2OtRCffsEWTpUSwY="/>
        </menu:category>
        <menu:category id="c_speciality" z="UD05H8KkeN8Djhvbc7o9IPzqjO0=">
            <menu:item id="i_speciality_new" messageCode="global_menu_new" url="/specialitys?form" z="3F+biyZKYtIMVKG3KWlrjA8s3Hg="/>
            <menu:item id="i_speciality_list" messageCode="global_menu_list" url="/specialitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7LdSEsWlidbWPqKKbQY+HRQItXc="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__ownerindex_id" messageCode="global_generic" url="/owner/index" z="/4Blq5nsbjXXq2kR5iIgLtlYWIQ="/>
            <menu:item id="i_controller__accountindex_id" messageCode="global_generic" url="/account/index" z="1QUYm/LGdC9Uai10R0JxPwLbdXI="/>
            <menu:item id="i_controller__taskindex_id" messageCode="global_generic" url="/task/index" z="eVSbZPcGmrK/qXqFmagCwD8VSzE="/>
            <menu:item id="i_controller__accountcompletenessindex_id" messageCode="global_generic" url="/accountcompleteness/index" z="YFRANEtfVR/81FwsLmjvR5ESkR0="/>
            <menu:item id="i_controller__bookmarkindex_id" messageCode="global_generic" url="/bookmark/index" z="E2s6CZMh6NsHw6PG4avVZfuSBQo="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_accountcompleteness" z="akHgNE3b5wczCGARMIcTgX9sKIk=">
            <menu:item id="i_accountcompleteness_new" messageCode="global_menu_new" url="/accountcompletenesses?form" z="x8edk307GaTK8vUf7iCDQG2uq4M="/>
            <menu:item id="i_accountcompleteness_list" messageCode="global_menu_list" url="/accountcompletenesses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="evVSix9lsEGSrt5IYtewjDBTrMI="/>
        </menu:category>
    </menu:menu>
</div>
