<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_livestormer_accounts_owners_specialities_Speciality" modelAttribute="speciality" path="/specialitys" render="${empty dependencies}" z="vyD81Kb7Bwxd56Orre9k/bongFM=">
        <field:input field="name" id="c_com_livestormer_accounts_owners_specialities_Speciality_name" z="PiR6f2IZSr6VBHyQMg7o0xGknVY="/>
        <field:input field="description" id="c_com_livestormer_accounts_owners_specialities_Speciality_description" z="n6un5VV21DLeG1GIo2UR7va61Cg="/>
        <field:input field="type" id="c_com_livestormer_accounts_owners_specialities_Speciality_type" z="Ia2oiSA74pWPl+EvCommUb2Nclo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_livestormer_accounts_owners_specialities_Speciality" render="${not empty dependencies}" z="6nfcKbaXo+AdH+8Z2UTUWEY8G1g="/>
</div>
