<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_livestormer_accounts_owners_specialities_Speciality" modelAttribute="speciality" path="/specialitys" versionField="Version" z="VeeJjTgnkDsXaYoZksogIZgI+Wk=">
        <field:input field="name" id="c_com_livestormer_accounts_owners_specialities_Speciality_name" z="PiR6f2IZSr6VBHyQMg7o0xGknVY="/>
        <field:input field="description" id="c_com_livestormer_accounts_owners_specialities_Speciality_description" z="n6un5VV21DLeG1GIo2UR7va61Cg="/>
        <field:input field="type" id="c_com_livestormer_accounts_owners_specialities_Speciality_type" z="Ia2oiSA74pWPl+EvCommUb2Nclo="/>
    </form:update>
</div>
